# batch

./: .gitignore  README.md  pom.xml
src/cassandra/cql/: exec.cql
src/main/cassandra/: 001-init.cql
src/main/java/com/test/: Application.java
src/main/java/com/test/batch/: Application.java
src/main/java/com/test/batch/config/: BatchConfiguration.java
src/main/java/com/test/batch/processor/: RESTItemToCassandraItemProcessor.java
src/main/java/com/test/batch/reader/: RESTItemReader.java
src/main/java/com/test/batch/writer/: CassandraItemWriter.java
src/main/java/com/test/cassandra/: CassandraConfiguration.java  CassandraDAO.java
src/main/java/com/test/cassandra/entity/: CassandraItem.java
src/main/java/com/test/jaxrs/: IRESTProxy.java  JAXRSConfiguration.java
src/main/java/com/test/jaxrs/entity/: RESTData.java  RESTItem.java  RESTResult.java
src/main/resources/: conf.properties
src/test/java/com/test/batch/: ApplicationIT.java  MockServerInit.java
